<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <com.example.logsite.editor.EditorTitleBar
        android:id="@+id/editor_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imBack = "@drawable/logo_back"
        app:imSave = "@drawable/logo_save"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editor_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <EditText
        android:id="@+id/editor_tag_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/add_a_new_tag"
        android:singleLine="true"
        android:background="@drawable/tag_bg"
        />


    <EditText
        android:id="@+id/editor_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="top"

        android:textSize="40sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editor_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"

        android:textSize="18sp"
        android:textStyle="bold"
        />

</LinearLayout>