<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:id="@+id/notes_title_bar_li_search_mode"
        android:layout_width="45dp"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/notes_title_bar_search_mode"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white"

            />
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/notes_title_bar_search_view"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/notes_title_bar_li_search_mode"
        android:layout_marginStart="10dp"
        app:iconifiedByDefault="false"
        app:searchIcon="@null"
        />


    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/notes_title_bar_options"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/white"
            />
    </LinearLayout>

</RelativeLayout>